unbind C-b

# Allow OSC 52 to pass through to terminal (remote clipboard sync)
set -g set-clipboard on
set -ga terminal-features ",*:clipboard"

set -g prefix C-n
bind C-n send-prefix

# Vi-style copy mode
set-window-option -g mode-keys vi

set -g status on
set -g status-bg white
set -g status-fg black
set -g status-left-length 30
set -g status-left "[#S] "
set -g message-style "bg=white,fg=black"
set -g status-right "#{b:pane_current_path}"

# Pane borders - all black double-line
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g pane-border-lines double

set -g display-panes-time 2000

# Dim inactive panes (disabled - conflicts with flash)
# set -g window-style 'bg=colour235'
# set -g window-active-style 'bg=default'

# Flash on pane switch - invert entire pane briefly
set-hook -g after-select-pane "run-shell \"tmux select-pane -P 'bg=black,fg=white'; sleep 0.15; tmux select-pane -P ''\""

# Session chooser
bind s choose-tree -s
