# Dark theme for regular displays
background=#1a1a1a
foreground=#d4d4d4
cursor=#d4d4d4
color0=#1a1a1a
color1=#f44747
color2=#608b4e
color3=#dcdcaa
color4=#569cd6
color5=#c586c0
color6=#4ec9b0
color7=#d4d4d4
color8=#808080
color9=#f44747
color10=#608b4e
color11=#dcdcaa
color12=#569cd6
color13=#c586c0
color14=#4ec9b0
color15=#ffffff
